<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_shoulder"
        android:title="Shoulder" />

    <item
        android:id="@+id/nav_chest"
        android:title="Chest" />

    <item
        android:id="@+id/nav_bicep"
        android:title="Bicep" />
    <item
        android:id="@+id/nav_tricep"
        android:title="Tricep" />
    <item
        android:id="@+id/nav_back"
        android:title="Back" />
    <item
        android:id="@+id/nav_abs"
        android:title="Abs" />
    <item
        android:id="@+id/nav_quads"
        android:title="Quads" />
    <item
        android:id="@+id/nav_calves"
        android:title="Calves" />


</menu>
